[fb_section]
app_id = "PUT_YOURS_HERE"
app_secret = "PUT_YOURS_HERE"
callback_passphrase = "PUT_YOURS_HERE"
; comments start with ;
;
;user_fields = "id,name,first_name,middle_name,last_name,gender"
;user_fields = "id,name,first_name,middle_name,last_name,gender,locale,languages,link,username,age_range,third_party_id,installed,timezone,updated_time,verified,bio,birthday,cover,currency,devices,education,email,hometown,interested_in,location,political,favorite_athletes,favorite_teams,picture,quotes,relationship_status,religion,security_settings,significant_other,video_upload_limits,website,work"
;
;page_fields = "id,name,link,category,is_published,can_post,likes,location,phone,checkins,picture,cover,website,talking_about_count,global_brand_parent_page,hours"
